@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.md-toolbar-tools > h3 {
    font-family: 'Ubuntu', sans-serif;
}

.app {
    background-color: #ededed;
    padding-bottom: 45px;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


// @media (min-width: 1200px) {
//     .container {
// 	width: 970px;		
//     }
// }

// injector
@import 'account/login/login.less';
@import 'account/profile/profile.less';
@import 'main/loggedin.less';
@import 'main/main.less';
@import 'main/public.less';
@import 'navbar/navbar.less';
// endinjector
