@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

.navbar {
    min-height: 80px;
    padding-top: 15px;
}

.navbar-brand {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
}

.nav > li > a {
    font-family: 'Ubuntu', sans-serif;
}


.nav li > a.nav-avatar-menu {
    padding-top: 5px;
    padding-right: 0px;
}

.nav-avatar-img {
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
}
