.public {
    h1 {
	font-family: 'Open Sans', sans-serif;

	.bottom {
	    margin-bottom: 5px;
	}
    }

    p {
	font-family: 'Ubuntu', sans-serif;
    }

    img.semantic, img.shirt{
	height: 180px;
	width: 180px;

    }

    section {
	margin-top: 20px;
    }

    .semantic {
	margin-top: 20px;
    }

    .shirt {
	margin-top: 30px;
	// margin-left: 70px;
    }
}