@import url(http://fonts.googleapis.com/css?family=Open+Sans:800italic,800);
@import url(http://fonts.googleapis.com/css?family=Lato:300);		

.github-tab {

    font-family: 'Ubuntu', sans-serif;

    .ranking {

	h1.rankIndex {
	    font-family: 'Open Sans', sans-serif;
	    font-size: 100px;
	    margin: 10px 0px 20px 0px;
	}

	h1.rankTitle {
	    font-family: 'Lato', sans-serif;
	    margin-bottom: 30px;
	}

	h3 {
	    font-family: 'Lato', sans-serif;
	}

	.rank-button {
	    background-color: @rebot-green;
	    border-radious: 30%;
	    -moz-border-radius: 30%;
	    -webkit-border-radius: 30%;

	    &:not([disabled]):hover, &:not([disabled]):focus {
		background-color: @rebot-darkgreen;
	    }
	    
	}

	.rank-measurement {
	    margin: 0px 25px 0px 25px;
	}
    }

    .language {
	@media all and (max-width: 960px) {
	    #lang-chart {
		margin: 100px 0px 70px 0px;
	    }
	}

	@media all and (min-width: 960px) {
	    #lang-chart {
		padding: 50px 0px 10px 0px;
		margin-right: 55px;
	    }
	}
    }

    .activity {

	#activity-chart {
	    .c3-chart-text {
		font-family: 'Ubuntu', sans-serif;
	    }
	    
	    .c3-line {
		stroke-width: 2px;
	    }
	}
	
	@media all and (max-width: 960px) {
	    #activity-chart {
		margin-top: 100px;
	    }
	}

	@media all and (min-width: 960px) {
	    #activity-chart {
		margin-right: 55px;
	    }
	}
    }
}