.profile-sidebar-content {
    margin: 25px 15px 15px 15px;
    padding: 10px 10px 10px 10px;
    background-color: #FFFFFF;
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.9);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.9);

    md-item-content {
	padding: 10px 0px 10px 10px;
    }
    
    md-content {
    	margin: 3px 10px 0px 20px;
	font-family: 'Ubuntu', sans-serif;
    }

    .md-button {
	width: 40px;
	height: 40px;
    }
}

.provider {
    width: 110px;
    padding: 10px 0px 10px 0px;
    margin: 8px 6px 0px 6px;
}

.sidebar-avatar {
    margin-top: 30px;
    width: 120px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
}

.sidebar-name {
    color: #efefef;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.md-sidenav-left {
    background-color: @rebot-nav;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6);
    
}