.tab-container {
    margin: 0px 40px 0px 40px;
}

md-tabs-content {
    height: 100%;
}

md-tabs.profile-tabs {

    md-tab {
	font-size: 20px;
	font-family: 'Ubuntu', sans-serif;
	color: #BFBFBF;

	&.active {
    	    color: #FFFFFF;
	}
    }
    .md-header {
	height: 65px;
    	background-color: @rebot-nav !important;
    }

    .md-header .md-ripple {
    	border-color: @rebot-yellow !important;
    }
    
    md-tabs-ink-bar {
    	background-color: @rebot-yellow !important;
    }
}